<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/03 11:48:54.000.031,=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/05 09:08:04.000.853,=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/10 10:06:18.000.407,=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/16 11:14:50.000.130,=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/10 11:56:04.000.646,=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/17 10:14:26.000.625,=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/18 10:49:21.000.599,=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/18 09:42:16.000.000,=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/18 09:44:04.000.104,C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\forms\frmMenu.dfm</Transaction>
    <Transaction>2019/11/18 09:44:04.000.104,C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\forms\frmMenu.pas</Transaction>
    <Transaction>2019/11/18 09:44:34.000.425,C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\EmissorNFe.dproj</Transaction>
    <Transaction>2019/11/18 09:46:09.000.348,E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\forms\frmMenu.dfm=E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\forms\uMenu.dfm</Transaction>
    <Transaction>2019/11/18 09:46:09.000.348,E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\forms\frmMenu.pas=E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\forms\uMenu.pas</Transaction>
    <Transaction>2019/11/18 09:48:00.000.344,=E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\Unit1.pas</Transaction>
    <Transaction>2019/11/18 09:49:11.000.165,E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\Unit1.pas=E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\classes\Produto.pas</Transaction>
    <Transaction>2019/11/18 10:06:03.000.319,=E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\Unit1.pas</Transaction>
    <Transaction>2019/11/18 10:06:51.000.569,E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\Unit1.pas=E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\forms\dm.pas</Transaction>
    <Transaction>2019/11/18 10:06:51.000.569,E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\Unit1.dfm=E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\forms\dm.dfm</Transaction>
    <Transaction>2019/11/18 10:23:46.000.703,=E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\Unit1.pas</Transaction>
    <Transaction>2019/11/18 10:24:12.000.812,E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\Unit1.pas=E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\dao\ProdutoDAO.pas</Transaction>
    <Transaction>2019/11/18 11:01:26.000.723,=E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\Unit1.pas</Transaction>
    <Transaction>2019/11/18 11:02:11.000.874,E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\Unit1.pas=E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\rn\ProdutoRN.pas</Transaction>
    <Transaction>2019/11/18 14:33:44.000.687,=E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\Unit1.pas</Transaction>
    <Transaction>2019/11/18 14:34:06.000.283,E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\Unit1.pas=E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\classes\Impostos.pas</Transaction>
    <Transaction>2019/11/18 14:41:12.000.702,=E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\Unit1.pas</Transaction>
    <Transaction>2019/11/18 14:41:28.000.324,E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\Unit1.pas=E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\uImpostosDAO.pas</Transaction>
    <Transaction>2019/11/18 14:41:38.000.228,E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\rn\ProdutoRN.pas=E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\rn\uProdutoRN.pas</Transaction>
    <Transaction>2019/11/18 14:41:49.000.273,E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\dao\ProdutoDAO.pas=E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\dao\uProdutoDAO.pas</Transaction>
    <Transaction>2019/11/18 14:42:19.000.935,E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\uImpostosDAO.pas=E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\dao\uImpostosDAO.pas</Transaction>
    <Transaction>2019/11/18 15:41:33.000.082,=E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\Unit1.pas</Transaction>
    <Transaction>2019/11/18 15:42:25.000.002,E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\Unit1.dfm=E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\forms\uCadastroProdutos.dfm</Transaction>
    <Transaction>2019/11/18 15:42:25.000.002,E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\Unit1.pas=E:\Desenvolvimento\Projetos\Repositório GIT\NotaFiscal\EmissorNFe\forms\uCadastroProdutos.pas</Transaction>
  </Transactions>
</BorlandProject>
